<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.min.css" />
  </head>
  <body>
    <div class="page">
      @@include('_header.html')
      <main class="main">
        <section class="lead">
          <div class="lead__card">
            <h1 class="lead__title">Агрегатор промокодов, купонов, скидок и акций</h1>
            <p class="lead__subtitle">Купоны, промокоды и скидки в магазинах России</p>
            <img src="./img/scissors.svg" alt="Ножницы" class="page__scissors lead__scissors">
          </div>
        </section>

        <section class="stores">
          <ul class="stores__list">
            <li class="stores__li">
              <a href="#" class="stores__link">
                <img src="./img/store_logo.png" alt="Логотип магазина" class="stores__logo">
              </a>
            </li>
            <li class="stores__li">
              <a href="#" class="stores__link">
                <img src="./img/store_logo.png" alt="Логотип магазина" class="stores__logo">
              </a>
            </li>
            <li class="stores__li">
              <a href="#" class="stores__link">
                <img src="./img/store_logo.png" alt="Логотип магазина" class="stores__logo">
              </a>
            </li>
            <li class="stores__li">
              <a href="#" class="stores__link">
                <img src="./img/store_logo.png" alt="Логотип магазина" class="stores__logo">
              </a>
            </li>
            <li class="stores__li">
              <a href="#" class="stores__link">
                <img src="./img/store_logo.png" alt="Логотип магазина" class="stores__logo">
              </a>
            </li>
            <li class="stores__li">
              <a href="#" class="stores__link">
                <span class="stores__count">88</span>
                <span class="stores__text">магазинов­­&#160;&#10140;</span>
              </a>
            </li>
          </ul>
        </section>

        <section class="coupons">
          <div class="coupons__container">
            <div class="coupon">
              <div class="coupon__info">
                <span class="coupon__head">Промокод</span>
                <a href="#" class="coupon__store-link">
                  <img src="./img/store_logo.png" alt="Лого партнера" class="coupon__store-logo">
                </a>
                <span class="coupon__meta">500 рублей</span>
                <img src="./img/scissors.svg" alt="Ножницы" class="page__scissors coupon__scissors">

              </div>
              <div class="coupon__content">
                <h4 class="coupon__title">Промокод на 500 рублей на любой заказ!</h4>
                <p class="coupon__desc">Промокод действует от суммы заказа на 1000 рублей для новых покупателей.</p>
              </div>
              <div class="coupon__link">
                <a href="#" class="coupon__btn">Показать!</a>
              </div> 
            </div>
            <div class="coupon">
              <div class="coupon__info">
                <span class="coupon__head">Промокод</span>
                <a href="#" class="coupon__store-link">
                  <img src="./img/store_logo.png" alt="Лого партнера" class="coupon__store-logo">
                </a>
                <span class="coupon__meta">500 рублей</span>
                <img src="./img/scissors.svg" alt="Ножницы" class="page__scissors coupon__scissors">
              </div>
              <div class="coupon__content">
                <h4 class="coupon__title">Промокод на 500 рублей на любой заказ!</h4>
                <p class="coupon__desc">Промокод действует от суммы заказа на 1000 рублей для новых покупателей.</p>
              </div>
              <div class="coupon__link">
                <a href="#" class="coupon__btn">Показать!</a>
              </div> 
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
